<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        a:link, a:visited, a:hover, a:active { 
            color:rgb(88, 76, 97);
            font-family:16px;
        }
        body {
            background:cornsilk;
            font-family: verdana;
        }
        h1{
            color:rebeccapurple;
            font-size:16px;
        }
        p{
            font-size:16px;
        }
        ul{
            list-style-type:none;
        }
        #contenedor{
           margin: 0 auto;
           width: 800px;
           
        }
        #cabecera{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF68zrhfHsJtJtBOjOz-Z4UctI-I3kUSeM5A&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgb(127, 129, 255);
            color: aquamarine;
            padding:10px;
        }
        #contenido{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQdQhIYhT28RJS5cEUsiOVTd26BhiY-wl9qg&usqp=CAU);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 50px;
           height: 50px;
        }
        #contenido{
            float: left;      
            width: 560px;
           height: 500px;
           padding: 10px;

        }
        #menu{
            background-image: url(https://marketplace.canva.com/EAFJd1mhO-c/1/0/450w/canva-colorful-watercolor-painting-phone-wallpaper-quP71eOhjTI.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
          
            background-color: rgb(127, 168, 255);
            float:left;
            height: 480px;
            padding: 20px;
            width: 180px;
        }
        #pie{
            background-color:rgb(85, 47, 255) ;
            clear: both;
            color: rgb(247, 255, 196);
            padding: 10px;
            text-align: center;
           
        }

    </style>
</head>
<body style="background-color: antiquewhite;">
    <div id="contenedor">
        <div id="cabecera" >
            <center>
            <p><i>ESTE ES MI PAGINA WEP...</i></p></center>
        </div>
        <div id="menu" >
            <ul>
                <li>Puedes usar el buscador </li>
                <li><form action="https://www.google.com/search?q=gogle&rlz=1C1CHBF_esBO958BO958&oq=gogle&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRhAMhUIAhAuGAoYgwEYxwEYsQMY0QMYgAQyEggDEAAYChiDARixAxjJAxiABDIPCAQQABgKGIMBGLEDGIAEMg8IBRAAGAoYgwEYsQMYgAQyDwgGEAAYChiDARixAxiABDIPCAcQABgKGIMBGLEDGIAE0gEJNDA2MWowajE1qAIAs" method="get" class="search-bar">
                    <input type="text" placeholder="Buscador :)" name="q"><br>
                    <button><i class="fa-solid fa-magnifying.glass"></i></button></form></li>
                <li>Puedes ingresar a mis paginas </li><br>
                <li><a href="https://www.youtube.com/">Mi pagina de youtube</a></li><br>
                <li><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjk2OTU2MTA0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D">Mi pagina de facebook</a></li><br>
                <li><a href="https://jv.umsa.bo/contest.php">Mi pagina de mi jues virtual</a></li><br>
                <li><a href="https://www.instagram.com/">Mi pagina de instagram</a>
                </li>
            </ul>
        </div>
        <div id="contenido">
            <center><h1><i>RONALDO CHARCA CONDORI</i></h1><br>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR68Yr6nK5EfkCGSXQzC7M6Rv1NED-vB898bQ&usqp=CAU" height="170px"></center>
            <h4>Mucho gusto internauta.</h4>
            <br>
            <p>En esta pagina les dire por que estoy en la carrera de Informatica:</p>
            <p>1.La carrera de Informática y Sistemas es un área de estudios muy amplia que engloba tres grandes ramas diferenciadas entre sí: Ingeniería en Informática, Licenciatura en Sistemas, y Programación. </p><br>
            <p>2.En esat carrera mas se utilisa tu ingenio, viendo mas formas de como poder resolver un problema como si nada. </p><br>
            <p>3.No es algo mecanico como en otras carreras, ya que tenemos que pensar mas a detalle en lo que hacemos.</p>
        </div>
        <div id="pie">
            <p><i>Pensar en un yugo nos trae a la mente dos bueyes que no tienen otra opción que ir por el mismo camino. ¿Y si desde ya, desde tu juventud, escoges de corazón hacer de Dios ese compañero inseparable, llevar el yugo con él y dejarte guiar por él? Seguro que con los años podrás mirar atrás y ver la belleza de un camino andado de la mano del Padre.</i></p>
        </div>
    </div>
</body>
</html>